CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
PLAYLIST_LINK=https://open.spotify.com/playlist/your_playlist_link_here # make sure playlist is public
OUTPUT_FILE_NAME=track_info.csv